{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "OneTap (Demo Data)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "toolArgs": [
        "--dart-define=ONETAP_DEMO_MODE=true"
      ]
    }
  ]
}
